buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.westerngun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // code
    // official way of importing Lombok
    // If without version, it has to be managed by Spring Boot dependency plugin, I guess?
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    // wiremock without other dependencies
    testCompile 'com.github.tomakehurst:wiremock-jre8-standalone:2.21.0'
}

// disable "doclint" in Java 8 to avoid strict Javadoc check
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

// generate executable JAR for pipeline
bootJar {
    launchScript()
}

// fix "test events not received" bug in IDEA
test {
    useJUnitPlatform()
}